server.port=8181

# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://escjddwcxadmug:0005a2a9bf3f0434a956e085c0c74be68fabd4b173a4c083e1b06b844d625902@ec2-23-20-124-77.compute-1.amazonaws.com:5432/d36bnc7q595mn0
#spring.datasource.username=admin
#spring.datasource.password=admin123

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB

#Firebase Config
app.firebase-config=angularform-df622-firebase-adminsdk-dpvkx-e257aed0c9.json

#Outlook
#spring.mail.properties.mail.smtp.connecttimeout=50000
#spring.mail.properties.mail.smtp.timeout=30000
#spring.mail.properties.mail.smtp.writetimeout=50000
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=serviceslti@hotmail.com
#spring.mail.password=LtiBank@123
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true

 

##Gmail
spring.mail.host=smtp.gmail.com
spring.mail.username=serviceslti87@gmail.com
spring.mail.password=Bank@123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.root=trace
spring.security.user.name=XXXX
spring.security.user.password=XXXXX


